# Yota

./: README.md  pom.xml  runTests.sh
src/main/java/api/: RetrofitApi.java  XmlWorker.java
src/main/java/models/: AdditionalParameters.java  ChangeCustomerStatusRequest.java  CustomerRequest.java  CustomerResponse.java  CustomerResponse2.java  Passport.java  Phone.java  PhonesResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/steps/: ApiSteps.java
src/test/java/tests/: YotaAbonentActivation.java
